# 210517-Reston-Project-2-Adventure-Client

./: .gitignore  .project  README.md  pom.xml  test_server.py
html/: claims.html
script/: login.js
src/main/java/dev/adventure/app/: TestApp.java
src/main/resources/: example_settings.js
src/main/resources/static/css/: ManagerCreationPage.css  claims.css  login.css  plans.css
src/main/resources/static/html/: ManagerCreationPage.html  UserCreationPage.html  claims.html  login.html  plans.html
src/main/resources/static/script/: ManagerCreationPage.js  claims.js  createUser.js  login.js  plans.js
