<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/navigation_bar.css">
    <style>
        .col-container {
            margin: auto;
            display: table;
            width: 80%;
        }

        .right {
            float: right;
        }

        .danger {
            background-color: red;
        }

        .col {
            display: table-cell;
            padding: 16px;
            text-align: center;
        }

        .button {
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: blue; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }
    </style>
    <title>Adventure Insurance Plans</title>
</head>
<body>
    <div class="topnav">
        <a href="/html/claims.html">Claims</a>
        <a class="active" href="/html/plans.html">Plans</a>
        <span class="right danger"><a href="/html/login.html" >Logout</a></span>
    </div>
    <div>
        <h1>Adventure Insurance Plans</h1>
    </div>
    <div class="col-container">
        <div class="col" style="background:peru">
            <h2>Bronze Tier</h2>
            <p>Words words words</p>
            <button class="button">Change</button>
        </div>

        <div class="col" style="background:silver">
            <h2>Silver Tier</h2>
            <p>Words words words</p>
            <button class="button">Change</button>
        </div>

        <div class="col" style="background:gold">
            <h2>Gold Tier</h2>
            <p>Words words words</p>
            <button class="button">Change</button>
        </div>
    </div>
</body>
</html>
